{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 56,
  "lineage": "30144ec7-4c3f-8a91-c204-2b763b75d851",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudresourcemanager_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "atlis-data-workshop/cloudresourcemanager.googleapis.com",
            "project": "atlis-data-workshop",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "atlis-data-workshop/compute.googleapis.com",
            "project": "atlis-data-workshop",
            "service": "compute.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "atlis-data-workshop/iam.googleapis.com",
            "project": "atlis-data-workshop",
            "service": "iam.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iap_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "atlis-data-workshop/iap.googleapis.com",
            "project": "atlis-data-workshop",
            "service": "iap.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "monitoring_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "atlis-data-workshop/monitoring.googleapis.com",
            "project": "atlis-data-workshop",
            "service": "monitoring.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "serviceusage_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "atlis-data-workshop/serviceusage.googleapis.com",
            "project": "atlis-data-workshop",
            "service": "serviceusage.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.healthChecks",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "airbyte-health-check",
      "provider": "module.healthChecks.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-03-27T15:08:14.869-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/atlis-data-workshop/global/healthChecks/airbyte-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "airbyte-health-check",
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/healthChecks/airbyte-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 8000,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.healthChecks",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "metabase-health-check",
      "provider": "module.healthChecks.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-03-27T15:08:15.114-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/atlis-data-workshop/global/healthChecks/metabase-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "metabase-health-check",
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/healthChecks/metabase-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 3000,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "airbyte-instance",
      "provider": "module.instances.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "airbyte-instance",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240312",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/disks/airbyte-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/atlis-data-workshop/zones/us-west1-b/instances/airbyte-instance",
            "instance_id": "6282157102549510052",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "startup-script": "#!/bin/bash\n\nsudo apt-get update\nsudo apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common\ncurl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add --\nsudo add-apt-repository \\\"deb [arch=amd64] https://download.docker.com/linux/debian buster stable\\\"\nsudo apt-get update\nsudo apt-get install -y docker-ce docker-ce-cli containerd.io\nsudo usermod -a -G docker $USER\nsudo apt-get -y install docker-compose-plugin\n\nmkdir -p airbyte \\u0026\\u0026 cd airbyte\nwget https://raw.githubusercontent.com/airbytehq/airbyte/master/run-ab-platform.sh\nchmod +x run-ab-platform.sh\\n\\nsudo ./run-ab-platform.sh -b\nsed -i \\\"s/^BASIC_AUTH_PASSWORD=.*/BASIC_AUTH_PASSWORD=SuperSecretPassword/\\\" .env"
            },
            "metadata_fingerprint": "jIIBFFv_-RA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "airbyte-instance",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
                "network_ip": "10.10.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/regions/us-west1/subnetworks/my-custom-subnet-2",
                "subnetwork_project": "atlis-data-workshop"
              }
            ],
            "project": "atlis-data-workshop",
            "reservation_affinity": [
              {
                "specific_reservation": [],
                "type": "ANY_RESERVATION"
              }
            ],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/instances/airbyte-instance",
            "service_account": [
              {
                "email": "my-custom-sa@atlis-data-workshop.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "airbyte",
              "lb-health-check"
            ],
            "tags_fingerprint": "rzShIyo_aek=",
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.instances.google_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "metabase-instance",
      "provider": "module.instances.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "metabase-instance",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240312",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/disks/metabase-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/atlis-data-workshop/zones/us-west1-b/instances/metabase-instance",
            "instance_id": "7476613702572648356",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "startup-script": "#!/bin/bash\n\n# Update and install necessary packages\nsudo apt-get update\nsudo apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common\ncurl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable\"\nsudo apt-get update\nsudo apt-get install -y docker-ce docker-ce-cli containerd.io\nsudo usermod -aG docker $USER\nsudo systemctl start docker\nsudo systemctl enable docker\n\n# Install Docker Compose\nsudo curl -L \"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\n# Create Docker Compose file\ncat \u003c\u003cEOF \u003e /root/docker-compose.yml\nversion: \"3.9\"\nservices:\n  metabase:\n    image: metabase/metabase:latest\n    container_name: metabase\n    hostname: metabase\n    volumes:\n      - /dev/urandom:/dev/random:ro\n    ports:\n      - 3000:3000\n    environment:\n      MB_DB_TYPE: postgres\n      MB_DB_DBNAME: metabase\n      MB_DB_PORT: 5432\n      MB_DB_USER_FILE: /run/secrets/db_user\n      MB_DB_PASS_FILE: /run/secrets/db_password\n      MB_DB_HOST: postgres\n    secrets:\n      - db_password\n      - db_user\n    healthcheck:\n      test: curl --fail -I http://localhost:3000/api/health || exit 1\n      interval: 15s\n      timeout: 5s\n      retries: 5\n  postgres:\n    image: postgres:latest\n    container_name: postgres\n    hostname: postgres\n    environment:\n      POSTGRES_USER_FILE: /run/secrets/db_user\n      POSTGRES_DB: metabase\n      POSTGRES_PASSWORD_FILE: /run/secrets/db_password\n    secrets:\n      - db_password\n      - db_user\nsecrets:\n  db_password:\n    file: db_password.txt\n  db_user:\n    file: db_user.txt\nEOF\n\n# Create secret files\necho \"postgres\" \u003e /root/db_user.txt\necho \"SuperSecretPassword\" \u003e /root/db_password.txt\n\n# Run Docker Compose\n(cd /root; docker-compose -f docker-compose.yml up -d)\n"
            },
            "metadata_fingerprint": "vj8Se-DK9xM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "metabase-instance",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
                "network_ip": "10.10.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/regions/us-west1/subnetworks/my-custom-subnet-2",
                "subnetwork_project": "atlis-data-workshop"
              }
            ],
            "project": "atlis-data-workshop",
            "reservation_affinity": [
              {
                "specific_reservation": [],
                "type": "ANY_RESERVATION"
              }
            ],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/instances/metabase-instance",
            "service_account": [
              {
                "email": "my-custom-sa@atlis-data-workshop.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "lb-health-check",
              "metabase"
            ],
            "tags_fingerprint": "gyjsT6w8fhI=",
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.instances.google_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "airbyte-instance-group",
      "provider": "module.instances.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "",
            "id": "projects/atlis-data-workshop/zones/us-west1-b/instanceGroups/airbyte-instance-group",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/instances/airbyte-instance"
            ],
            "name": "airbyte-instance-group",
            "named_port": [
              {
                "name": "airbyte",
                "port": 8000
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/instanceGroups/airbyte-instance-group",
            "size": 1,
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.instances.google_compute_instance.airbyte-instance",
            "module.instances.google_service_account.default",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "metabase-instance-group",
      "provider": "module.instances.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "",
            "id": "projects/atlis-data-workshop/zones/us-west1-b/instanceGroups/metabase-instance-group",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/instances/metabase-instance"
            ],
            "name": "metabase-instance-group",
            "named_port": [
              {
                "name": "metabase",
                "port": 3000
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/instanceGroups/metabase-instance-group",
            "size": 1,
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.instances.google_compute_instance.metabase-instance",
            "module.instances.google_service_account.default",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "module.instances.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-custom-sa",
            "description": "",
            "disabled": false,
            "display_name": "Custom SA for VM Instance",
            "email": "my-custom-sa@atlis-data-workshop.iam.gserviceaccount.com",
            "id": "projects/atlis-data-workshop/serviceAccounts/my-custom-sa@atlis-data-workshop.iam.gserviceaccount.com",
            "name": "projects/atlis-data-workshop/serviceAccounts/my-custom-sa@atlis-data-workshop.iam.gserviceaccount.com",
            "project": "atlis-data-workshop",
            "timeouts": null,
            "unique_id": "118246522652308128858"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "airbyte_backend",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/instanceGroups/airbyte-instance-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-03-27T15:10:44.234-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "1MoSDCIIUG8=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/healthChecks/airbyte-health-check"
            ],
            "iap": [],
            "id": "projects/atlis-data-workshop/global/backendServices/airbyte-backend",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policy": "ROUND_ROBIN",
            "log_config": [],
            "name": "airbyte-backend",
            "outlier_detection": [],
            "port_name": "airbyte",
            "project": "atlis-data-workshop",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/backendServices/airbyte-backend",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.healthChecks.google_compute_health_check.airbyte-health-check",
            "module.instances.google_compute_instance.airbyte-instance",
            "module.instances.google_compute_instance_group.airbyte-instance-group",
            "module.instances.google_service_account.default",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "metabase_backend",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/zones/us-west1-b/instanceGroups/metabase-instance-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-03-27T15:10:44.615-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "SusiHYLoKgw=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/healthChecks/metabase-health-check"
            ],
            "iap": [],
            "id": "projects/atlis-data-workshop/global/backendServices/metabase-backend",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policy": "ROUND_ROBIN",
            "log_config": [],
            "name": "metabase-backend",
            "outlier_detection": [],
            "port_name": "metabase",
            "project": "atlis-data-workshop",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/backendServices/metabase-backend",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.healthChecks.google_compute_health_check.metabase-health-check",
            "module.instances.google_compute_instance.metabase-instance",
            "module.instances.google_compute_instance_group.metabase-instance-group",
            "module.instances.google_service_account.default",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-health-check-airbyte",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-03-27T15:08:59.154-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/atlis-data-workshop/global/firewalls/allow-health-check-airbyte",
            "log_config": [],
            "name": "allow-health-check-airbyte",
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "priority": 1000,
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/firewalls/allow-health-check-airbyte",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "airbyte"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-health-check-metabase",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-03-27T15:08:59.120-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/atlis-data-workshop/global/firewalls/allow-health-check-metabase",
            "log_config": [],
            "name": "allow-health-check-metabase",
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "priority": 1000,
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/firewalls/allow-health-check-metabase",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "metabase"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "custom-allow-http",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-03-27T15:08:59.144-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/atlis-data-workshop/global/firewalls/custom-allow-http",
            "log_config": [],
            "name": "custom-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "priority": 1000,
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/firewalls/custom-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "custom-allow-https",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-03-27T15:08:59.141-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/atlis-data-workshop/global/firewalls/custom-allow-https",
            "log_config": [],
            "name": "custom-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "priority": 1000,
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/firewalls/custom-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "https-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "custom-allow-icmp",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2024-03-27T15:08:59.250-07:00",
            "deny": [],
            "description": "Allow ICMP from anywhere",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/atlis-data-workshop/global/firewalls/custom-allow-icmp",
            "log_config": [],
            "name": "custom-allow-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "priority": 65534,
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/firewalls/custom-allow-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "custom-allow-rdp",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-03-27T15:08:59.134-07:00",
            "deny": [],
            "description": "Allow RDP from anywhere",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/atlis-data-workshop/global/firewalls/custom-allow-rdp",
            "log_config": [],
            "name": "custom-allow-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "priority": 65534,
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/firewalls/custom-allow-rdp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "custom-allow-ssh",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-03-27T15:08:59.134-07:00",
            "deny": [],
            "description": "Allow SSH from anywhere",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/atlis-data-workshop/global/firewalls/custom-allow-ssh",
            "log_config": [],
            "name": "custom-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "priority": 65534,
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/firewalls/custom-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "airbyte-lb-ipv4",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.227.248.236",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-03-27T15:09:21.479-07:00",
            "description": "",
            "id": "projects/atlis-data-workshop/global/addresses/airbyte-lb-ipv4",
            "ip_version": "",
            "name": "airbyte-lb-ipv4",
            "network": "",
            "prefix_length": 0,
            "project": "atlis-data-workshop",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/addresses/airbyte-lb-ipv4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "metabase-lb-ipv4",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.120.158.201",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-03-27T15:09:21.345-07:00",
            "description": "",
            "id": "projects/atlis-data-workshop/global/addresses/metabase-lb-ipv4",
            "ip_version": "",
            "name": "metabase-lb-ipv4",
            "network": "",
            "prefix_length": 0,
            "project": "atlis-data-workshop",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/addresses/metabase-lb-ipv4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "airbyte_frontend_forwarding_rule",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/atlis-data-workshop/global/forwardingRules/airbyte-frontend-forwarding-rule",
            "ip_address": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/addresses/airbyte-lb-ipv4",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "airbyte-frontend-forwarding-rule",
            "network": "",
            "port_range": "80",
            "project": "atlis-data-workshop",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/forwardingRules/airbyte-frontend-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/targetHttpProxies/airbyte-frontend-target-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_global_address.airbyte-lb-ipv4",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet",
            "module.network.google_compute_target_http_proxy.airbyte_frontend_target_proxy",
            "module.network.google_compute_url_map.airbyte_frontend_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "airbyte_frontend_https",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/atlis-data-workshop/global/forwardingRules/airbyte-frontend",
            "ip_address": "35.227.248.236",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "airbyte-frontend",
            "network": "",
            "port_range": "443",
            "project": "atlis-data-workshop",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/forwardingRules/airbyte-frontend",
            "target": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/targetHttpsProxies/airbyte-https-target-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.healthChecks.google_compute_health_check.airbyte-health-check",
            "module.instances.google_compute_instance.airbyte-instance",
            "module.instances.google_compute_instance_group.airbyte-instance-group",
            "module.instances.google_service_account.default",
            "module.network.google_compute_backend_service.airbyte_backend",
            "module.network.google_compute_global_address.airbyte-lb-ipv4",
            "module.network.google_compute_managed_ssl_certificate.airbyte-cert",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet",
            "module.network.google_compute_target_https_proxy.airbyte_https_target_proxy",
            "module.network.google_compute_url_map.airbyte_https"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "metabase_frontend_forwarding_rule",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/atlis-data-workshop/global/forwardingRules/metabase-frontend-forwarding-rule",
            "ip_address": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/addresses/metabase-lb-ipv4",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "metabase-frontend-forwarding-rule",
            "network": "",
            "port_range": "80",
            "project": "atlis-data-workshop",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/forwardingRules/metabase-frontend-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/targetHttpProxies/metabase-frontend-target-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_global_address.metabase-lb-ipv4",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet",
            "module.network.google_compute_target_http_proxy.metabase_frontend_target_proxy",
            "module.network.google_compute_url_map.metabase_frontend_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "metabase_frontend_https",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/atlis-data-workshop/global/forwardingRules/metabase-frontend",
            "ip_address": "34.120.158.201",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "metabase-frontend",
            "network": "",
            "port_range": "443",
            "project": "atlis-data-workshop",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/forwardingRules/metabase-frontend",
            "target": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/targetHttpsProxies/metabase-https-target-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.healthChecks.google_compute_health_check.metabase-health-check",
            "module.instances.google_compute_instance.metabase-instance",
            "module.instances.google_compute_instance_group.metabase-instance-group",
            "module.instances.google_service_account.default",
            "module.network.google_compute_backend_service.metabase_backend",
            "module.network.google_compute_global_address.metabase-lb-ipv4",
            "module.network.google_compute_managed_ssl_certificate.metabase-cert",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet",
            "module.network.google_compute_target_https_proxy.metabase_https_target_proxy",
            "module.network.google_compute_url_map.metabase_https"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "airbyte-cert",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 7118662864606930931,
            "creation_timestamp": "2024-03-27T15:09:32.972-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/atlis-data-workshop/global/sslCertificates/airbyte-cert",
            "managed": [
              {
                "domains": [
                  "airbyte.harpertech.io"
                ]
              }
            ],
            "name": "airbyte-cert",
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/sslCertificates/airbyte-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.google_compute_global_address.airbyte-lb-ipv4",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "metabase-cert",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 8277371455393048563,
            "creation_timestamp": "2024-03-27T15:09:32.777-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/atlis-data-workshop/global/sslCertificates/metabase-cert",
            "managed": [
              {
                "domains": [
                  "metabase.harpertech.io"
                ]
              }
            ],
            "name": "metabase-cert",
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/sslCertificates/metabase-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.google_compute_global_address.metabase-lb-ipv4",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/atlis-data-workshop/global/networks/my-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "my-vpc",
            "project": "atlis-data-workshop",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2024-03-27T15:08:59.458-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/atlis-data-workshop/regions/us-west1/routers/nat-router",
            "name": "nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "project": "atlis-data-workshop",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/regions/us-west1/routers/nat-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "atlis-data-workshop/us-west1/nat-router/my-router-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "my-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "atlis-data-workshop",
            "region": "us-west1",
            "router": "nat-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "my-custom-subnet",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-27T15:08:38.096-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/atlis-data-workshop/regions/us-west1/subnetworks/my-custom-subnet-2",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "my-custom-subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/networks/my-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "atlis-data-workshop",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/regions/us-west1/subnetworks/my-custom-subnet-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "airbyte_frontend_target_proxy",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-27T15:08:26.331-07:00",
            "description": "",
            "id": "projects/atlis-data-workshop/global/targetHttpProxies/airbyte-frontend-target-proxy",
            "name": "airbyte-frontend-target-proxy",
            "project": "atlis-data-workshop",
            "proxy_bind": false,
            "proxy_id": 1634703223546258997,
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/targetHttpProxies/airbyte-frontend-target-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/urlMaps/airbyte-frontend-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_url_map.airbyte_frontend_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "metabase_frontend_target_proxy",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-27T15:08:26.737-07:00",
            "description": "",
            "id": "projects/atlis-data-workshop/global/targetHttpProxies/metabase-frontend-target-proxy",
            "name": "metabase-frontend-target-proxy",
            "project": "atlis-data-workshop",
            "proxy_bind": false,
            "proxy_id": 3058420749718595125,
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/targetHttpProxies/metabase-frontend-target-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/urlMaps/metabase-frontend-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_url_map.metabase_frontend_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "airbyte_https_target_proxy",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-27T15:11:28.339-07:00",
            "description": "",
            "id": "projects/atlis-data-workshop/global/targetHttpsProxies/airbyte-https-target-proxy",
            "name": "airbyte-https-target-proxy",
            "project": "atlis-data-workshop",
            "proxy_bind": false,
            "proxy_id": 3369726756791068543,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/targetHttpsProxies/airbyte-https-target-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/sslCertificates/airbyte-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/urlMaps/airbyte-https"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.healthChecks.google_compute_health_check.airbyte-health-check",
            "module.instances.google_compute_instance.airbyte-instance",
            "module.instances.google_compute_instance_group.airbyte-instance-group",
            "module.instances.google_service_account.default",
            "module.network.google_compute_backend_service.airbyte_backend",
            "module.network.google_compute_global_address.airbyte-lb-ipv4",
            "module.network.google_compute_managed_ssl_certificate.airbyte-cert",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet",
            "module.network.google_compute_url_map.airbyte_https"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "metabase_https_target_proxy",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-27T15:11:18.749-07:00",
            "description": "",
            "id": "projects/atlis-data-workshop/global/targetHttpsProxies/metabase-https-target-proxy",
            "name": "metabase-https-target-proxy",
            "project": "atlis-data-workshop",
            "proxy_bind": false,
            "proxy_id": 6959024109945169769,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/targetHttpsProxies/metabase-https-target-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/sslCertificates/metabase-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/urlMaps/metabase-https"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.healthChecks.google_compute_health_check.metabase-health-check",
            "module.instances.google_compute_instance.metabase-instance",
            "module.instances.google_compute_instance_group.metabase-instance-group",
            "module.instances.google_service_account.default",
            "module.network.google_compute_backend_service.metabase_backend",
            "module.network.google_compute_global_address.metabase-lb-ipv4",
            "module.network.google_compute_managed_ssl_certificate.metabase-cert",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet",
            "module.network.google_compute_url_map.metabase_https"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "airbyte_frontend_redirect",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-27T15:08:14.789-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "Automatically generated HTTP to HTTPS redirect for the airbyte-frontend forwarding rule",
            "fingerprint": "erhWCDWwWuo=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/atlis-data-workshop/global/urlMaps/airbyte-frontend-redirect",
            "map_id": 1827221262823925281,
            "name": "airbyte-frontend-redirect",
            "path_matcher": [],
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/urlMaps/airbyte-frontend-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "airbyte_https",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-27T15:11:16.964-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/backendServices/airbyte-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "94alKbGQklM=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/atlis-data-workshop/global/urlMaps/airbyte-https",
            "map_id": 4037424730564274027,
            "name": "airbyte-https",
            "path_matcher": [],
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/urlMaps/airbyte-https",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.healthChecks.google_compute_health_check.airbyte-health-check",
            "module.instances.google_compute_instance.airbyte-instance",
            "module.instances.google_compute_instance_group.airbyte-instance-group",
            "module.instances.google_service_account.default",
            "module.network.google_compute_backend_service.airbyte_backend",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "metabase_frontend_redirect",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-27T15:08:15.502-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "Automatically generated HTTP to HTTPS redirect for the metabase-frontend forwarding rule",
            "fingerprint": "5eIJWtGya8Q=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/atlis-data-workshop/global/urlMaps/metabase-frontend-redirect",
            "map_id": 1717727187645834784,
            "name": "metabase-frontend-redirect",
            "path_matcher": [],
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/urlMaps/metabase-frontend-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "metabase_https",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-27T15:11:07.319-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/backendServices/metabase-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "Iz-cmOXKzKg=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/atlis-data-workshop/global/urlMaps/metabase-https",
            "map_id": 1581836883416655765,
            "name": "metabase-https",
            "path_matcher": [],
            "project": "atlis-data-workshop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/atlis-data-workshop/global/urlMaps/metabase-https",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.healthChecks.google_compute_health_check.metabase-health-check",
            "module.instances.google_compute_instance.metabase-instance",
            "module.instances.google_compute_instance_group.metabase-instance-group",
            "module.instances.google_service_account.default",
            "module.network.google_compute_backend_service.metabase_backend",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_iap_brand",
      "name": "iap_brand",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_title": "Cloud IAP protected Application",
            "id": "projects/1001632829275/brands/1001632829275",
            "name": "projects/1001632829275/brands/1001632829275",
            "org_internal_only": true,
            "project": "atlis-data-workshop",
            "support_email": "techsupport@harpertech.io",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.google_compute_global_address.airbyte-lb-ipv4",
            "module.network.google_compute_global_address.metabase-lb-ipv4",
            "module.network.google_compute_managed_ssl_certificate.airbyte-cert",
            "module.network.google_compute_managed_ssl_certificate.metabase-cert",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_iap_client",
      "name": "iap_client",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "brand": "projects/1001632829275/brands/1001632829275",
            "client_id": "1001632829275-2c3osp5h4cvkmh48n7rl9dfu7uvsln9c.apps.googleusercontent.com",
            "display_name": "Test Client",
            "id": "projects/1001632829275/brands/1001632829275/identityAwareProxyClients/1001632829275-2c3osp5h4cvkmh48n7rl9dfu7uvsln9c.apps.googleusercontent.com",
            "secret": "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",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.google_compute_global_address.airbyte-lb-ipv4",
            "module.network.google_compute_global_address.metabase-lb-ipv4",
            "module.network.google_compute_managed_ssl_certificate.airbyte-cert",
            "module.network.google_compute_managed_ssl_certificate.metabase-cert",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.router",
            "module.network.google_compute_router_nat.nat",
            "module.network.google_compute_subnetwork.my-custom-subnet",
            "module.network.google_iap_brand.iap_brand"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
